{
  "name": "pq-attest",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "api.pqattest.com",
      "custom_domain": true
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PqAttestContainer"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["PqAttestContainer"]
    }
  ],
  "vars": {
    "ALGOD_URL": "https://mainnet-api.algonode.cloud/",
    "INDEXER_URL": "https://mainnet-idx.algonode.cloud/",
    "BASE_RPC_URL": "https://mainnet.base.org",
    "ETH_RPC_URL": "https://ethereum.publicnode.com",
    "POLYGON_RPC_URL": "https://polygon-bor.publicnode.com",
    "SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
    "BITCOIN_API_URL": "https://mempool.space/api",
    "APTOS_API_URL": "https://fullnode.mainnet.aptoslabs.com/v1",
    "SUI_RPC_URL": "https://fullnode.mainnet.sui.io",
    "HEDERA_API_URL": "https://mainnet-public.mirrornode.hedera.com",
    "STELLAR_API_URL": "https://horizon.stellar.org",
    "NEAR_API_URL": "https://api.nearblocks.io/v1",
    "TON_API_URL": "https://tonapi.io/v2",
    "X402_PRICE_ATTEST_USDC": "0.001",
    "X402_NETWORK": "algorand-mainnet",
    "X402_SCHEME": "exact",
    "FACILITATOR_URL": "https://facilitator.goplausible.xyz",
    "X402_PAY_TO_BASE": "0x930c40fd6eb213152d7475460c29cd56d8d122cf",
    "X402_PAY_TO_SOLANA": "4QbPizw4V3eM1TVtXWh4yBSowqBVPq4pqYx3GrHwoCsL"
  }
}
