{
  "name": "pq-attest-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static front door for PQ Attest.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "7.3.4"
  }
}
